.ALIASES
R_R9            R9(1=N26096 2=N25636 ) CN @PROJECT1_ELEC2.project(sch_1):INS25998@ANALOG.R.Normal(chips)
V_V4            V4(+=N26292 -=0 ) CN @PROJECT1_ELEC2.project(sch_1):INS26210@SOURCE.VSIN.Normal(chips)
Q_Q16           Q16(c=N26278 b=N26096 e=N26612 ) CN @PROJECT1_ELEC2.project(sch_1):INS26526@BREAKOUT.QbreakN.Normal(chips)
V_V2            V2(+=N26744 -=0 ) CN @PROJECT1_ELEC2.project(sch_1):INS26842@SOURCE.VDC.Normal(chips)
Q_Q15           Q15(c=N26096 b=N26096 e=N26608 ) CN @PROJECT1_ELEC2.project(sch_1):INS26500@BREAKOUT.QbreakN.Normal(chips)
Q_Q1            Q1(c=N25716 b=N26292 e=N26154 ) CN @PROJECT1_ELEC2.project(sch_1):INS26244@BREAKOUT.QbreakN.Normal(chips)
Q_Q10           Q10(c=N26082 b=N25942 e=N26492 ) CN @PROJECT1_ELEC2.project(sch_1):INS26354@BREAKOUT.QbreakN.Normal(chips)
Q_Q6            Q6(c=N26554 b=N26554 e=N26744 ) CN @PROJECT1_ELEC2.project(sch_1):INS26682@BREAKOUT.QbreakN.Normal(chips)
Q_Q5            Q5(c=N26064 b=N26064 e=N26554 ) CN @PROJECT1_ELEC2.project(sch_1):INS26430@BREAKOUT.QbreakN.Normal(chips)
R_R2            R2(1=N25932 2=N25636 ) CN @PROJECT1_ELEC2.project(sch_1):INS25786@ANALOG.R.Normal(chips)
Q_Q13           Q13(c=N258541 b=N25838 e=N26278 ) CN @PROJECT1_ELEC2.project(sch_1):INS26100@BREAKOUT.QbreakN.Normal(chips)
Q_Q17           Q17(c=N26608 b=N26608 e=N26744 ) CN @PROJECT1_ELEC2.project(sch_1):INS26750@BREAKOUT.QbreakN.Normal(chips)
Q_Q9            Q9(c=N25942 b=N25942 e=N26498 ) CN @PROJECT1_ELEC2.project(sch_1):INS26380@BREAKOUT.QbreakN.Normal(chips)
R_R1            R1(1=N25716 2=N25636 ) CN @PROJECT1_ELEC2.project(sch_1):INS25908@ANALOG.R.Normal(chips)
R_R7            R7(1=N258541 2=N25636 ) CN @PROJECT1_ELEC2.project(sch_1):INS25844@ANALOG.R.Normal(chips)
R_R5            R5(1=N25774 2=N25636 ) CN @PROJECT1_ELEC2.project(sch_1):INS25728@ANALOG.R.Normal(chips)
Q_Q3            Q3(c=N26154 b=N26064 e=N26558 ) CN @PROJECT1_ELEC2.project(sch_1):INS26456@BREAKOUT.QbreakN.Normal(chips)
Q_Q11           Q11(c=N26498 b=N26498 e=N26744 ) CN @PROJECT1_ELEC2.project(sch_1):INS26616@BREAKOUT.QbreakN.Normal(chips)
R_R3            R3(1=N26064 2=N25636 ) CN @PROJECT1_ELEC2.project(sch_1):INS25888@ANALOG.R.Normal(chips)
Q_Q4            Q4(c=N26558 b=N26554 e=N26744 ) CN @PROJECT1_ELEC2.project(sch_1):INS26708@BREAKOUT.QbreakN.Normal(chips)
Q_Q14           Q14(c=N258761 b=N25774 e=N26278 ) CN @PROJECT1_ELEC2.project(sch_1):INS26126@BREAKOUT.QbreakN.Normal(chips)
V_V1            V1(+=N25636 -=0 ) CN @PROJECT1_ELEC2.project(sch_1):INS25604@SOURCE.VDC.Normal(chips)
Q_Q2            Q2(c=N25932 b=N26054 e=N26154 ) CN @PROJECT1_ELEC2.project(sch_1):INS26018@BREAKOUT.QbreakN.Normal(chips)
R_R6            R6(1=N25942 2=N25636 ) CN @PROJECT1_ELEC2.project(sch_1):INS25808@ANALOG.R.Normal(chips)
Q_Q7            Q7(c=N25838 b=N25716 e=N26082 ) CN @PROJECT1_ELEC2.project(sch_1):INS25946@BREAKOUT.QbreakN.Normal(chips)
Q_Q12           Q12(c=N26492 b=N26498 e=N26744 ) CN @PROJECT1_ELEC2.project(sch_1):INS26642@BREAKOUT.QbreakN.Normal(chips)
R_R4            R4(1=N25838 2=N25636 ) CN @PROJECT1_ELEC2.project(sch_1):INS25750@ANALOG.R.Normal(chips)
V_V3            V3(+=N26054 -=0 ) CN @PROJECT1_ELEC2.project(sch_1):INS26176@SOURCE.VSIN.Normal(chips)
R_R8            R8(1=N258761 2=N25636 ) CN @PROJECT1_ELEC2.project(sch_1):INS25866@ANALOG.R.Normal(chips)
Q_Q8            Q8(c=N25774 b=N25932 e=N26082 ) CN @PROJECT1_ELEC2.project(sch_1):INS25972@BREAKOUT.QbreakN.Normal(chips)
Q_Q18           Q18(c=N26612 b=N26608 e=N26744 ) CN @PROJECT1_ELEC2.project(sch_1):INS26776@BREAKOUT.QbreakN.Normal(chips)
.ENDALIASES
